<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo classes</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        .pseudo {
            height: 25px;
            width: 150px;
            background-color: forestgreen;
            border:2px solid black;
            border-radius: 15px;
        }
        .pseudo:hover {
            height: 30px;
            width: 160px;
            background-color: lightseagreen;
        }
        .pseudo:active {
            height: 35px;
            width: 170px;
            background-color: indianred;
        }
    </style>
</head>
<body>
    <button class="pseudo">learning pseudo</button>
</body>
</html>