<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition classes</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        .pseudo {
            height: 25px;
            width: 150px;
            background-color: forestgreen;
            border:2px solid black;
            border-radius: 15px;
            transition-property: all;
            transition-duration: 1s;
            transition-delay: 0s;
            transition-timing-function: ease-in-out;
            /*transition-property: all is ease-in-out 1s;*/
        }
        .pseudo:hover {
            height: 30px;
            width: 160px;
            background-color: lightseagreen;
        }
        .pseudo:active {
            height: 30px;
            width: 160px;
            background-color: indianred;
        }
    </style>
</head>
<body>
    <button class="pseudo">Click Me</button>
</body>
</html>