<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set 2</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        #bar {
            background-color: aquamarine;
            color: rgba(103, 18, 18, 0.8);
        }
        main {
            height: 500px;
            background-color: blanchedalmond;
        }
        #product {
            width: 200px;
            height: 400px;
           /* background-color: green;
            background-image: url(T-shirt.jpeg);
            background-repeat: no-repeat;
            background-position: center;*/
             background: green url(T-shirt.jpeg)
             no-repeat center; 
        }
    </style>
</head>
<body>
    <header>
        <div id="bar">this is nav bar</div>
    </header>
    <main>
        <div id="product">product 1</div>
    </main>
</body>
</html>