<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 50px;
            height: 50px;
            background-color: springgreen;
        }
        #box1 {
            position: static;
        }
        #box2 {
            position: relative;
            top: 10px;
            left: 50px;
        }
        #box3 {
            position: fixed;
            right: 30px;
        }
        #box4 {
            position: absolute;
            top: 20px;
        }
    </style>
</head>
<body>
    <div id="box1" class="box">static</div>
    <div id="box2" class="box">relative</div>
    <div id="box3" class="box">fixed</div>
    <div id="box4" class="box">Absolute</div>
</body>
</html>