<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media quaries</title>
    <style>
        #box1 {
            padding: 5px;
            height: 100px;
            width: 100px;
            background-color: mediumspringgreen;
        }
        @media screen and (width: 300px) {
            #box1{
                background-color: brown;
            }
        }
        #box2 {
            padding: 5px;
            height: 100px;
            width: 100px;
            background-color: blue;
        }
        @media screen and (min-width: 300px) {
            #box2 {
                background-color: darkmagenta;
            }
            
        }
    </style>
</head>
<body>
    <div id="box1">media</div>
    <div id="box2">min width</div>
</body>
</html>